# CleanTemplate

./: Comvita.EbatchSheet.Web.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: Constants.cs  Utilities.cs
Application/Common/Behaviours/: RequestValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Identity/: UserRole.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICosmosContext.cs  IEmailSender.cs
Application/Common/Mappings/: MappingExtention.cs
Application/Common/Models/: EbatchSheetVm.cs
Application/EbatchSheets/Commands/CreateEbatchSheet/: CreateEbatchSheetCommandHandler.cs  CreateEbatchSheetCommandValidator.cs
Application/EbatchSheets/Commands/DeleteEbatchSheet/: DeleteEbatchSheetCommandHandler.cs
Application/EbatchSheets/Commands/UpdateEbatchSheet/: UpdateEbatchSheetCommandHandler.cs
Application/EbatchSheets/Dtos/: BatchSheetDto.cs  BatchSheetDtoExtenstion.cs
Application/EbatchSheets/Queries/GetEbatchSheet/: GetEbatchSheetQuery.cs
Application/EbatchSheets/Queries/GetEbatchSheets/: GetEbatchSheetsQuery.cs
Domain/: Domain.csproj
Domain/Commands/: CreateEbatchSheetCommand.cs  DeleteEbatchSheetCommand.cs  UpdateEbatchSheetCommand.cs
Domain/Common/: IEbatchSheetUpdateStateMailContent.cs
Domain/Entities/: EbatchSheet.cs
Domain/Enumerations/: EbatchState.cs  Enumeration.cs
Domain/Exceptions/: EbatchDomainException.cs
EbatchSheet.Web/: EbatchSheet.Web.csproj  Program.cs  Startup.cs  appsettings.Cloud.json  appsettings.Staging.json  appsettings.json
EbatchSheet.Web/Controllers/: AccountController.cs  ApiController.cs  EbatchSheetController.cs  FormController.cs  HomeController.cs  InputController.cs
EbatchSheet.Web/Infrastructures/: CustomExceptionHandlerMiddleware.cs
EbatchSheet.Web/Models/: BlobStorageFileInfo.cs  ErrorViewModel.cs
EbatchSheet.Web/Properties/: launchSettings.json
EbatchSheet.Web/Views/: _ViewImports.cshtml
EbatchSheet.Web/Views/Account/: AccessDenied.cshtml
EbatchSheet.Web/Views/Form/: AppForm.cshtml
EbatchSheet.Web/Views/Home/: Index.cshtml
EbatchSheet.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EbatchSheet.Web/wwwroot/css/: site.css
EbatchSheet.Web/wwwroot/css/form/: form.css  styles.css
EbatchSheet.Web/wwwroot/js/common/: app-common.js  load-signature.js
EbatchSheet.Web/wwwroot/js/form/: app-form.js
EbatchSheet.Web/wwwroot/js/home/: home.js
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/BlobClient/: BlobClient.cs  IBlobClient.cs
Infrastructure/Services/: EmailSender.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/: ApplicationTests.cs
UnitTests/Domain/: DomainTests.cs
